.time {
  background: #FFFFFF;
  box-shadow: 4px 4px 15px 2px rgba(212, 210, 248, 0.5);
  border-radius: 15px;
  height: 138px;
}

.time-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #43408D;
  margin-top: 25px;
  margin-left: 33px;
}

.time-date {
  font-weight: 800;
  font-size: 40px;
  line-height: 59px;
  color: #383576;
  margin-left: 33px;
}

.time1 {
  grid-area: time1;
}

.time2 {
  grid-area: time2;
}

.time3 {
  grid-area: time3;
}

/* .dt {
  background: #6F6AF2;
  width: 55px;
  height: 24px;
  border-radius: 4px;
  float: right;
  margin-top: 26px;
  margin-right: 23px;
  display:flex;
}

.dt-img {
  width: 12px;
  height: 13px;
  margin-top: 6px;
  margin-left: 9px;
}

.detail {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 5px;
  margin-left: 4px
} */

.time4 {
  grid-area: time4;
}

.time5 {
  grid-area: time5;
}